# Sugih

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sugihpersonalfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sugihpersonalfinances/login/authentication/: GoogleAuthUiClient.kt  SignInResult.kt  UserAuthenticator.kt
app/src/main/java/com/example/sugihpersonalfinances/login/constants/: LogInConstants.kt
app/src/main/java/com/example/sugihpersonalfinances/login/destination/: Destination.kt
app/src/main/java/com/example/sugihpersonalfinances/login/enums/: CreateAccountStatus.kt
app/src/main/java/com/example/sugihpersonalfinances/login/exceptions/: EmptyEmailException.kt  EmptyNicknameException.kt  EmptyPasswordException.kt  InvalidEmailException.kt  InvalidPasswordException.kt  PasswordConfirmationNotEqualsException.kt
app/src/main/java/com/example/sugihpersonalfinances/login/states/: CreateAccountScreenUiState.kt  LoginScreenUiState.kt  WelcomeScreenUiState.kt
app/src/main/java/com/example/sugihpersonalfinances/login/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/sugihpersonalfinances/login/ui/components/: EmailText.kt  NicknameText.kt  PasswordText.kt  PrimaryButton.kt  SecondaryButton.kt  SignInButton.kt
app/src/main/java/com/example/sugihpersonalfinances/login/ui/screens/: CreateAccountScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/sugihpersonalfinances/login/viewmodels/: CreateAccountViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/sugihpersonalfinances/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_icon.xml  email_icon.xml  facebook_icon.xml  google_icon.xml  password_icon.xml  visibility_off_icon.xml  visibility_on_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sugihpersonalfinances/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
